STORE_HASH=4xfw62rtuk
ADMIN_API_TOKEN=8hq0hjw1nlvxjrfyqy7m6e3ncy3tobe
PORT=8080
ALLOW_ORIGIN=https://developer-staging-site--1731174.mybigcommerce.com,https://capeardorwine.com,https://www.capeardorwine.com,https://store-4xfw62rtuk.mybigcommerce.com

PROXY_KEY=d9c1b73279ce4bf4a23abd5978501450
